<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hacktoberfest 2021</title>
</head>
<body  bgcolor="lightblue";>
    <div align=center>
    <h1 style="color:rgba(16, 94, 196, 0.438)";> Hacktoberfest 2021 </h1>
        <b>These are the basic tags that can be used in a webpage.</b>
    <h2 style="color:rgba(16, 94, 196, 0.438) ";>AthulyaTS</h2>
    <p><b><I>Country of Residence : INDIA</I><b></p>
        </div>
</body>
</html>
